<!DOCTYPE html>
<html>

<head>
	<html lang="en-US">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>Hangman-NY-Style</title>

</head>
<body>

	<header>
		<h1>Hangman New York Style</h1>
	</header>

	<div class="container">
		<h2>Please press any key to start</h2>
		<p id="welcome"></p>
		<p id="instructions"></p>
		<h2 id="numberOfWins"></h2>
		<p id="totNumOfWins"></p>
		<h2 id="currentWord"></h2>
		<h3 id="wordStatus"></h3>
		<h2 id="numOfGuessesRemaining"></h2>
		<h3 id="guessesRemaining"></h3>
		<h2 id="lettersAlreadyGuessed"></h2>
		<h3 id="guessedLetters"></h3>
		<h2 id="outcome"></h2>


	</div>


<script type="text/javascript" src="./assets/javascript/game.js"></script>

</body>
</html>